# RoomKspBug

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomkspbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomkspbug/: AppDatabase.kt  Awesomeness.kt  User.kt  UserDao.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomkspbug/: InsertUserIntoDatabaseTest.kt
