plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.roomkspbug"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation("androidx.room:room-ktx:2.5.0-SNAPSHOT")
    ksp("androidx.room:room-compiler:2.5.0-SNAPSHOT")
    implementation("androidx.room:room-common:2.5.0-SNAPSHOT")
    implementation("androidx.room:room-runtime:2.5.0-SNAPSHOT")
    implementation("androidx.room:room-testing:2.5.0-SNAPSHOT")

    testImplementation 'junit:junit:4.+'
    testImplementation("org.robolectric:robolectric:4.7.2")
    testImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}